<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask Integration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px; 
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <button id="connectButton">Connect to MetaMask</button>

    <script src="https://c0f4f41c-2f55-4863-921b-sdk-docs.github.io/cdn/metamask-sdk.js"></script>
    <script>
        const MMSDK = new MetaMaskSDK.MetaMaskSDK();

        // Wait for the page to load before executing further code
        document.addEventListener('DOMContentLoaded', function() {
            const connectButton = document.getElementById('connectButton');

            connectButton.addEventListener('click', function() {
                MMSDK.init().then(() => {
                    const ethereum = MMSDK.getProvider();

                    ethereum.request({ method: 'eth_requestAccounts' })
                        .then((accounts) => {
                            alert(`Connected to MetaMask with address: ${accounts[0]}`);
                            console.log(accounts[0])
                            window.location.href = 'transection.html?&address='+accounts[0].toString();
                        })
                        .catch((error) => {
                            console.error(error);
                        });
                });
            });
        });
    </script>
</body>
</html>
